fdr = function(pvals, independent=FALSE, q){
psorted = sort(pvals)
m = length(psorted)
plot(c(1:m), psorted, type="p")
pstar = 0
if (independent){
lines(c(1:m), q*c(1:m)/m)
for(i in c(1:m)){
if (psorted[i] > pstar && psorted[i] < q*i/m){
pstar = psorted[i]
}
}
}
else{
lines(c(1:m), q*c(1:m)/(m*sum(1/c(1:m))))
denom = (m*sum(1/c(1:m)))
for(i in c(1:m)){
if (psorted[i] > pstar && psorted[i] < q*i/denom){
pstar = max(psorted[i])
}
}
}
specialp = c()
for(i in c(1:m)){
if (pvals[i] <= pstar){
specialp = c(specialp, i)
}
}
list(ind=independent, interesting= specialp)
}

tcalc<-function(x){
n1<-length(x)
xbar<-mean(x)
sd<-sd(x)
tstat<-xbar/(sd/sqrt(n1))
pt(tstat,n1-1)
}

library(ISLR)
l1<-NCI60$labs=="RENAL"
renal<-NCI60$data[l1,]
psmall.renal<-apply(renal,2,tcalc)
plarge.renal<-1-psmall.renal
